PATTERN 00
ROW 00 : A-3 00 F 400 : C-2 03 D ... : A-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 01 8 ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. 8 ... : ... .. . ...
ROW 04 : ... .. . 464 : ... .. . ... : A-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : A-3 02 F ... : 7-# 04 E ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. F ... : ... .. . ... : A-3 02 F ... : F-# 01 F ... : ... .. . ...
ROW 0D : ... .. C ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. A ... : ... .. . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 8 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. 6 ... : ... .. . ... : A-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 11 : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 12 : ... .. 2 ... : ... .. . ... : ... .. . ... : 1-# 01 . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 00 F 400 : A-1 03 . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : A-3 02 F ... : 1-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 18 : E-4 00 . ... : G-1 03 . ... : A-3 02 F ... : 7-# 04 F ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 00 . ... : A-1 03 . ... : A-3 02 F ... : F-# 01 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : G-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 01 8 ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. 8 ... : ... .. . ...
ROW 24 : ... .. . 464 : ... .. . ... : G-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : G-3 02 F ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : G-3 02 F ... : 7-# 04 E ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. F ... : B-1 03 . ... : G-3 02 F ... : F-# 01 F ... : ... .. . ...
ROW 2D : ... .. C ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. A ... : ... .. . ... : G-3 02 F ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 8 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. 6 ... : C-2 03 . ... : G-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 31 : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 32 : ... .. 2 ... : ... .. . ... : ... .. . ... : 1-# 01 . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 34 : D-4 00 F 400 : D-2 03 . ... : G-3 02 F ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : G-3 02 F ... : 1-# 01 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 38 : C-4 00 . ... : C-2 03 . ... : G-3 02 F ... : 7-# 04 F ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 3C : B-3 00 . ... : D-2 03 . ... : G-3 02 F ... : F-# 01 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : G-3 02 F ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
PATTERN 01
ROW 00 : ... .. . ... : ... .. . ... : B-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 01 8 ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. 0 ... : ... .. 8 ... : ... .. . ...
ROW 04 : B-3 00 F ... : D-2 03 . ... : B-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 00 . ... : E-2 03 . ... : B-3 02 F ... : 7-# 04 E ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 0C : B-3 00 . ... : D-2 03 . ... : B-3 02 F ... : F-# 01 F ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 10 : A-3 00 . ... : C-2 03 . ... : B-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 14 : G-3 00 . ... : D-2 03 . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : B-3 02 F ... : 1-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. 0 ... : ... .. . ... : B-3 02 F ... : 7-# 04 F ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 1C : A-3 00 F ... : C-2 03 . ... : B-3 02 F ... : F-# 01 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : A-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : 1-# 01 8 ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. 8 ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. D ... : A-3 02 F ... : 1-# 01 8 ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. C ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. B ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. A ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. F 453 : ... .. 9 ... : A-3 02 F ... : 7-# 04 E ... : ... .. . ...
ROW 29 : ... .. E ... : ... .. 8 ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. D ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. D ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. C ... : ... .. 6 ... : A-3 02 F ... : F-# 01 F ... : ... .. . ...
ROW 2D : ... .. B ... : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. B ... : ... .. 4 ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. A ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. 9 ... : ... .. 3 ... : D-5 05 . ... : 1-# 01 8 ... : ... .. . ...
ROW 31 : ... .. 9 ... : ... .. 2 ... : ... .. . ... : ... .. 8 ... : ... .. . ...
ROW 32 : ... .. 8 ... : ... .. 1 ... : D-5 05 . ... : 1-# 01 . ... : ... .. . ...
ROW 33 : ... .. 8 ... : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. 0 ... : ... .. 0 ... : D-5 05 . ... : ... .. . ... : ... .. . ...
ROW 35 : E-3 00 F 400 : A-1 03 D ... : ... .. . ... : 7-# 04 F ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : D-5 05 . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : G-4 05 . ... : C-# 01 5 ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. 0 ... : ... .. . ... : G-4 05 . ... : ... .. . ... : ... .. . ...
ROW 3B : G-3 00 F ... : B-1 03 . ... : ... .. . ... : 4-# 04 F ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : G-4 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : G-4 05 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. 0 ... : ... .. 0 ... : ... .. . ... : ... .. . ...
PATTERN 02
ROW 00 : A-3 00 F ... : C-2 03 D ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . 453 : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. F ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. C ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. A ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. 8 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. 6 ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. 0 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 14 : A-3 00 F 400 : A-1 03 . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 18 : E-4 00 . ... : G-1 03 . ... : B-3 02 F ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 00 . ... : A-1 03 . ... : C-4 02 F ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : A-3 02 . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . 453 : ... .. . ... : C-4 02 F ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : C-4 02 F ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. F ... : D-2 03 . ... : A-3 02 F ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. C ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. A ... : ... .. . ... : C-4 02 F ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. 8 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. 6 ... : C-2 03 . ... : D-4 02 F ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. 4 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. 2 ... : ... .. . ... : D-4 02 F ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. 0 ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 34 : D-4 00 F 400 : D-2 03 . ... : C-4 02 F ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : D-4 02 F ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : D#4 02 F ... : ... .. . ... : ... .. . ...
ROW 38 : F-4 00 . ... : C-2 03 . ... : E-4 02 F ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : E-4 02 F ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 3C : E-4 00 . ... : B-1 03 . ... : G-4 02 F ... : ... .. . ... : ... .. . ...
ROW 3D : F-4 00 . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : E-4 02 F ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
PATTERN 03
ROW 00 : ... .. . ... : A-1 03 . ... : A-4 02 F ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : F-4 00 F ... : C-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-4 00 . ... : B-1 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : F-4 00 . ... : C-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : F-4 00 . ... : D-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : F#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : G#4 00 . ... : E-2 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-4 00 F ... : A-1 03 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . 483 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. F ... : ... .. D ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. E ... : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. D ... : ... .. B ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. C ... : ... .. A ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. B ... : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. A ... : ... .. 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. 9 ... : ... .. 7 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. 8 ... : ... .. 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. 7 ... : ... .. 6 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. 6 ... : ... .. 5 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. 5 ... : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. 4 ... : ... .. 3 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. 3 ... : ... .. 2 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 2 ... : ... .. 1 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. 1 ... : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 0 ... : ... .. 0 ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 04
ROW 00 : ... .. . ... : ... .. . ... : ... .. 0 ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 05
ROW 00 : F-3 06 F 422 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : F-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : G#3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : A-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. C ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. 9 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. 6 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. 4 ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
PATTERN 06
ROW 00 : G-3 06 F ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : G-3 06 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
